services:
  - type: background-worker
    name: wildwest-dice-bot
    env: node
    runtime: node
    rootDir: .
    buildCommand: npm install && npm install sqlite3 --build-from-source
    startCommand: node src/bot.js