services:
  - type: background-worker
    name: wildwest-dice-bot
    env: node
    buildCommand: npm install --production && npm install sqlite3 --build-from-source
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080